<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>first</groupId>
    <artifactId>first</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <finalName>first</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<version>2.5.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<file>${project.basedir}/../GitHub_Repos/sodium/book/swidgets/java/swidgets/classes/artifacts/sodium_swidgets_jar/sodium-swidgets.jar/yourJar.jar</file>-->
                            <!--<groupId>nz.sodium.swidgets</groupId>-->
                            <!--<artifactId>sodium-swidgets</artifactId>-->
                            <!--<version>1.0.0</version>-->
                            <!--<packaging>jar</packaging>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>nz.sodium</groupId>
            <artifactId>sodium</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>nz.sodium.swidgets</groupId>-->
            <!--<artifactId>sodium-swidgets</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/../GitHub_Repos/sodium/book/swidgets/java/swidgets/target/sodium-swidgets-1.0.0.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>